# Production environment variables
VITE_APP_ENV="production"
VITE_APP_TITLE="PLANETARY"
VITE_ASSETS_PATH="assets/"
VITE_DRACO_PATH="assets/draco/"
VITE_API_URL="https://planetaryworld.com"
VITE_CESIUM_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJmM2NmMGU2Mi0zNDYxLTRhOTQtYmRiNi05Mzk0NTg4OTdjZDkiLCJpZCI6Mjg0MDk5LCJpYXQiOjE3NDE5MTI4Nzh9.ciqVryFsYbzdwKxd_nEANC8pHgU9ytlfylfpfy9Q56U"
