# Production environment variables
VITE_APP_ENV="production"
VITE_APP_TITLE="PLANETARY"
VITE_ASSETS_PATH="assets/"
VITE_DRACO_PATH="assets/draco/"
VITE_API_URL="https://planetaryworld.com"
VITE_CESIUM_ACCESS_TOKEN="YOUR_CESIUM_TOKEN_HERE"
