# Development environment variables
VITE_APP_ENV="development"
VITE_APP_TITLE="PLANETARY - Development"
VITE_ASSETS_PATH="src/assets"
VITE_DRACO_PATH="src/assets/draco/"
VITE_API_URL="http://localhost:3000/api"
